<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shelton Cheung</title>
		<style>
			#name {
				font-size: 36px;
				font-weight: 800;
			}
			#des {
				width: 50%;
				font-size: 20px;
				margin-top: 10px;
				color: #bbb;
        line-height: 1.4;
			}
			b {
				color: #fff;
				font-style: italic;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: #fff;
				height: 100%;
			}
			.info {
				display: flex;
				justify-content: space-between;
				gap: 10px;
				position: fixed;
				bottom: 4px;
				font-style: italic;
			}
			a {
				color: #fff;
			}
			body {
				background: #050505;
				margin: 0;
				height: 100vh;
				font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
					Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="name">Shelton Cheung</div>
			<div id="des">
				<section>
					I'm a seasoned <b>software engineer</b> with a passion for crafting robust
					solutions. With <b>3 years </b>of experience, I excel in developing scalable
					software applications and leveraging emerging technologies. From designing
					efficient algorithms to implementing intuitive user interfaces, I thrive on
					solving complex problems. Let's collaborate and create transformative software
					solutions that drive business success and exceed user expectations.
				</section>
				<!-- <section>Tech-Stack: Vue, React, Javascript</section> -->
			</div>
			<section class="info">
				<div>Email:</div>
				<a href="mailto: tongigles@icloud.com">tongigles@icloud.com</a>
			</section>
		</div>
	</body>
</html>
